# gcs-devops

./: build.gradle  settings.gradle
.github/workflows/: build.yml  develop-flow.yml  feature-flow.yml  master-flow.yml  workflow.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ga_gcs/logintest/: GAApplicationTest.java  MockRunnerTest.java
app/src/androidTest/java/com/ga_gcs/logintest/retrofit/: RestServiceTestHelper.java
app/src/androidTest/java/com/ga_gcs/logintest/view/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ga_gcs/logintest/application/: GAApplication.java
app/src/main/java/com/ga_gcs/logintest/constants/: GAConstants.java
app/src/main/java/com/ga_gcs/logintest/helpers/: GAHelper.java
app/src/main/java/com/ga_gcs/logintest/models/Login/: AuthData.java  Customer.java  Role.java  User.java  UserData.java
app/src/main/java/com/ga_gcs/logintest/models/Requests/: LoginRequest.java
app/src/main/java/com/ga_gcs/logintest/models/Responses/: Error.java  ServerResponse.java  Validation.java
app/src/main/java/com/ga_gcs/logintest/repository/: LoginCallback.java  LoginRepository.java
app/src/main/java/com/ga_gcs/logintest/retrofit/: GAApiInterface.java  RetrofitService.java
app/src/main/java/com/ga_gcs/logintest/view/: GAActivity.java
app/src/main/java/com/ga_gcs/logintest/view/login/: LoginActivity.java  LoginFormState.java  LoginViewModelFactory.java
app/src/main/java/com/ga_gcs/logintest/viewModels/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ga_gcs/logintest/: GAApplicationTest.java
app/src/test/java/com/ga_gcs/logintest/login/: LoginActivityTest.java  LoginValidationTest.java
app/src/test/java/com/ga_gcs/logintest/retrofit/: RestServiceTestHelper.java
app/src/test/resources/: bad_request_response.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
